spring.main.banner-mode=console
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=twin2port
spring.rabbitmq.dynamic=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.consumer-batch-enabled=false
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1
spring.rabbitmq.listener.simple.prefetch=0
spring.rabbitmq.listener.simple.missing-queues-fatal=true
#in this code, we only want requeue if asked for
spring.rabbitmq.listener.simple.default-requeue-rejected=false

worker.recv.queue.name=w-recv-queue
